.imagenHome{
    width: 100%;
}

.home{
    padding: 20px 20px;
}

.sliderCategorias{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.categoriasTitle{
    text-align: left;
}

.categoriaCard{
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #000;
}

.categoriaCard img{
    width: 100%;
    height: auto;
}

.flechaIzquierda, .flechaDerecha{
    background-color: transparent;
    border: none;
}

.flechaIzquierda:hover, .flechaDerecha:hover{
    cursor: pointer;
}

.imagenHomeResponsive{
    display: none;
}

@media screen and (max-width: 768px) {
    .home{
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
    }
    .imagenHomeResponsive{
        display: block;
    }
    .imagenHome{
        display: none;
    }
    .categoriasTitle{
        text-align: center;
    }
    .imagenHome{
        height: auto;
    }
    .sliderCategorias {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        overflow-x: auto;
        gap: 10px;
        padding-bottom: 10px;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none;  /* IE 10+ */
    }

    .flechaIzquierda{
        display: none;
    }
    .sliderCategorias::-webkit-scrollbar {
        display: none; /* Chrome/Safari */
    }
    .categoriaCard {
        min-width: 140px; /* Ajusta según tu diseño */
        flex: 0 0 auto;
    }
    
}