.navbar-admin{
    background-color: black;
}


.panel-sec-blk{
    background-color: #F0F0F0;
    color: #555555;
}

.usr-fondo{
    background-color: white;
}

.panel-sec-btn {
    color: #555555; !important;
    border: none;
    padding: 10px 16px;
    margin-bottom: 8px;
    border-radius: 5px;
    text-align: left;
    width: 100%;
    transition: background-color 0.3s ease;
}

.panel-sec-btn:hover {
    background-color: #555555;
    color: #F0F0F0;
}

.panel-sec-btn-session {
    /*background-color: #F0F0F0;*/
    color: #c50303; !important;
    border: none;
    padding: 10px 16px;
    margin-bottom: 8px;
    border-radius: 5px;
    text-align: left;
    width: 100%;
    transition: background-color 0.3s ease;
}

.panel-sec-btn-session:hover{
    background-color: #555555;
    color: #ec7878 !important;
}

.svg-admin{
    width: 25px;
    height: 25px;
    margin-right: 8px;
    vertical-align: middle;
}