nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: #F28500;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 10px 0;
    height: 70px;
}
.logoEmpresa{
    width: 50px;
    height: auto;
}

.homeNav:hover{
    cursor: pointer;
    color: #fff;
}

nav .navButtons{
  display: flex;
  align-items: center;
  gap: 30px;
}

nav .homeNav{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btnLogin{
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #fff;
  color: #000;
  padding: 5px 10px;
  border: 10px solid #fff;
  border-radius: 10px;
  cursor: pointer;
}

.carrito{
  cursor: pointer;
}

.menu svg{
  height: 50px;
}

.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
  width: 50px;
  height: 50px;
  display: none;
}
.line {
  fill: none;
  stroke: #fff;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

.navButtonsRes{
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #F28500;
  padding: 10px;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
    nav{
        align-items: center;
        gap: 1px;
        justify-content: space-evenly;
    }
    nav .navButtons{
        gap: 10px;
    }
    .btnLogin{
        padding: 0px;
    }
    .menu{
        display: block;
    }
    .homeNav span {
        display: none;
    }
    .menu svg{
      width: 40px;
    }
    .btnLogin span{
      display: none;
    }
}
.modal-header-custom {
    background: #F28500 !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;  /* centra horizontalmente los hijos */
    gap: 10px;
    border-bottom: none; /* Opcional: elimina la línea inferior */
    position: relative;
}

.modal-title-custom {
    color: #fff !important;
    text-align: center;
    flex: 1;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}

.modal-header-custom .logoEmpresa {
    height: 40px;
    margin-right: 10px;
}

.modal-header-custom .btn-close {
    position: absolute;
    right: 16px;
    top: 16px;
    filter: invert(1);
}
